# everywhereBackend

./: .env  README.md
everywhere-backend/: .env  .gitignore  Dockerfile  docker-compose.yml  nixpacks.toml  package-lock.json  pom.xml  vercel.json
everywhere-backend/src/main/java/com/everywhere/backend/: EverywhereBackendApplication.java
everywhere-backend/src/main/java/com/everywhere/backend/api/: AsientoContableController.java  AuthController.java  CarpetaController.java  CategoriaController.java  CategoriaPersonaController.java  CorreoPersonaController.java  CotizacionController.java  CounterController.java  CuentaContableController.java  DetalleCotizacionController.java  DetalleDocumentoCobranzaController.java  DetalleDocumentoController.java  DetalleLiquidacionController.java  DetalleReciboController.java  DocumentoCobranzaController.java  DocumentoController.java  EstadosCotizacionController.java  ExchangeController.java  FormaPagoController.java  HealthCheckController.java  HistorialCotizacionController.java  LiquidacionController.java  NaturalJuridicoController.java  ObservacionLiquidacionController.java  OperadorController.java  PagoPaxController.java  PdfController.java  PermissionController.java  PersonaController.java  PersonaCotizacionController.java  PersonaJuridicaController.java  PersonaNaturalController.java  ProductoController.java  ProveedorColaboradorController.java  ProveedorContactoController.java  ProveedorController.java  ProveedorGrupoContactoController.java  ReciboController.java  RoleController.java  SucursalController.java  (+5 more)
everywhere-backend/src/main/java/com/everywhere/backend/config/: CORSConfig.java  ModelMapperConfig.java  RedisCacheConfig.java  RestExceptionHandler.java  SwaggerConfig.java  WebSecurityConfig.java
everywhere-backend/src/main/java/com/everywhere/backend/controller/: EmailController.java
everywhere-backend/src/main/java/com/everywhere/backend/exceptions/: BadRequestException.java  ConflictException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  InsufficientStorageException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
everywhere-backend/src/main/java/com/everywhere/backend/mapper/: AsientoContableMapper.java  CarpetaMapper.java  CategoriaMapper.java  CategoriaPersonaMapper.java  CorreoPersonaMapper.java  CotizacionMapper.java  CounterMapper.java  CuentaContableMapper.java  DetalleAsientoContableMapper.java  DetalleCotizacionMapper.java  DetalleDocumentoCobranzaMapper.java  DetalleDocumentoMapper.java  DetalleLiquidacionMapper.java  DetalleReciboMapper.java  DocumentoCobranzaMapper.java  DocumentoMapper.java  EstadoCotizacionMapper.java  FormaPagoMapper.java  HistorialCotizacionMapper.java  LiquidacionMapper.java  NaturalJuridicoMapper.java  ObservacionLiquidacionMapper.java  OperadorMapper.java  PagoPaxMapper.java  PdfMapper.java  PersonaJuridicaMapper.java  PersonaMapper.java  PersonaNaturalMapper.java  ProductoMapper.java  ProveedorColaboradorMapper.java  ProveedorContactoMapper.java  ProveedorGrupoContactoMapper.java  ProveedorMapper.java  ReciboMapper.java  SucursalMapper.java  TelefonoPersonaMapper.java  UserMapper.java  ViajeroFrecuenteMapper.java  ViajeroMapper.java
everywhere-backend/src/main/java/com/everywhere/backend/repository/: AsientoContableRepository.java  CarpetaRepository.java  CategoriaPersonaRepository.java  CategoriaRepository.java  CorreoPersonaRepository.java  CotizacionRepository.java  CounterRepository.java  CuentaContableRepository.java  DetalleAsientoContableRepository.java  DetalleCotizacionRepository.java  DetalleDocumentoCobranzaRepository.java  DetalleDocumentoRepository.java  DetalleLiquidacionRepository.java  DetalleReciboRepository.java  DocumentoCobranzaRepository.java  DocumentoRepository.java  EstadoCotizacionRepository.java  FormaPagoRepository.java  HistorialCotizacionRepository.java  LiquidacionRepository.java  NaturalJuridicoRepository.java  ObservacionLiquidacionRepository.java  OperadorRepository.java  PagoPaxRepository.java  PermissionRepository.java  PersonaCotizacionRepository.java  PersonaJuridicaRepository.java  PersonaNaturalRepository.java  PersonaRepository.java  ProductoRepository.java  ProveedorColaboradorRepository.java  ProveedorContactoRepository.java  ProveedorGrupoContactoRepository.java  ProveedorRepository.java  ReciboRepository.java  RolePermissionRepository.java  RoleRepository.java  SucursalRepository.java  TelefonoPersonaRepository.java  UserRepository.java  (+3 more)
everywhere-backend/src/main/java/com/everywhere/backend/security/: AuthorizationAspect.java  AuthorizationService.java  CustomUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  RequirePermission.java  TokenProvider.java  UserPrincipal.java  XssStringDeserializer.java
everywhere-backend/src/main/java/com/everywhere/backend/service/: AsientoContableService.java  CarpetaService.java  CategoriPersonaService.java  CategoriaPersonaService.java  CategoriaService.java  CorreoPersonaService.java  CotizacionService.java  CounterService.java  CuentaContableService.java  DetalleCotizacionService.java  DetalleDocumentoCobranzaService.java  DetalleDocumentoService.java  DetalleLiquidacionService.java  DetalleReciboService.java  DocumentoCobranzaPdfService.java  DocumentoCobranzaPersistService.java  DocumentoCobranzaService.java  DocumentoService.java  EmailService.java  EncryptionService.java  EstadoCotizacionService.java  EstadoLiquidacionService.java  FormaPagoService.java  HistorialCotizacionService.java  LiquidacionService.java  NaturalJuridicoService.java  ObservacionLiquidacionService.java  OperadorService.java  PagoPaxService.java  PdfService.java  PermissionService.java  (+17 more)
everywhere-backend/src/main/resources/: application.properties  roles_permissions_seed.sql
everywhere-backend/src/main/resources/static/documents/: PLANTILLA.docx
everywhere-backend/src/main/resources/templates/: email-template.html
everywhere-backend/src/test/java/com/everywhere/backend/: EverywhereBackendApplicationTests.java
(+224 files in other folders)
